<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css"> -->
    <!-- for hosting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: #f0ecff;
            font-family: 'Work Sans', sans-serif;
        }
        .alert {
            position: fixed;
            bottom: 0;
            right: 5px;
            width: 27%;
            z-index: 9999;
        }
        #comments .comment {
            margin: 0;
            border-bottom: 4px solid #ddd;
          }
          #comments .comment:last-child {
            border-bottom: none;
            margin-bottom: 8px;
        }

        #loader {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 99999;
          display: flex !important;
          justify-content: center;
          align-items: center;
          background-color: rgba(2, 2, 2, 0.336);
        }

        .lds-ripple,
        .lds-ripple div {
          box-sizing: border-box;
        }
        .lds-ripple {
          display: inline-block;
          position: relative;
          width: 96px;
          height: 96px;
        }
        .lds-ripple div {
          position: absolute;
          border: 4px solid currentColor;
          opacity: 1;
          border-radius: 50%;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
          0% {
            top: 36px;
            left: 36px;
            width: 8px;
            height: 8px;
            opacity: 0;
          }
          4.9% {
            top: 36px;
            left: 36px;
            width: 8px;
            height: 8px;
            opacity: 0;
          }
          5% {
            top: 36px;
            left: 36px;
            width: 8px;
            height: 8px;
            opacity: 1;
          }
          100% {
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            opacity: 0;
          }
        }
    </style>
</head>
<body>

    <!-- loader html -->
    <div id="loader">
      <div class="lds-ripple"><div></div><div></div></div>
    </div>
    <!-- loader html -->
    <!-- =========ALERT========== -->
    <div id="successAlert" class="fade show"></div> 
    <!-- =========ALERT========== -->
     
    <div class="container">
      <div class="d-flex justify-content-center">
          <div class="col-9">
              <nav class="navbar navbar-expand-lg pt-3 container shadow rounded bg-white">
                  <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">Modo</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                          <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link" onclick="profileCliked()" style="cursor: pointer;">Profile</a> 
                          </li>
                      </ul>
                      <div class="d-flex w-100 justify-content-end" id="login-div">
                          <button id="btn" type="button" class="btn btn-outline-success mx-2" data-bs-toggle="modal" data-bs-target="#login-modal" data-bs-whatever="@mdo">Login</button>
                          <button id="btnn" type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#register-modal" data-bs-whatever="@mdo">Register</button>
                      </div>

                      <div class="d-flex w-100 justify-content-end" id="logout-div">
                        <img src="IMAGES/man.png" id="img-nav" class="img-thumbnail rounded-circle border" style="width: 40px;margin-right: 10px;cursor: pointer;">
                        <b id="navUsername" style="margin-right: 8px;margin-top: 8px;cursor: pointer;"></b>
                        <button onclick="logout()" id="btnOut" type="button" class="btn btn-outline-danger mx-2">Log out</button>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
  </div>

    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                    <input type="text" class="form-control" id="username" placeholder="Username">
                  </div>
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="loginBtnClick()">Login</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Register</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <input type="file" class="form-control" accept="image/*" id="profil-image">
                </div>
                <div class="mb-3">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                    <input type="text" class="form-control" id="username1" placeholder="Username">
                  </div>
                </div>
                <div class="mb-3">
                  <div class="input-group">
                    <span class="input-group-text">@</span>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="password1" placeholder="Password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="registerBtnClick()">Register</button>
            </div>
          </div>
        </div>
    </div>

    <div class="container" style="height: 1000px;">
      <div id="one-post">
          <div class="d-flex justify-content-center mt-4">
            <div class="col-9">
              <h1>
                <span>
                      Moaad's
                    </span>
                    Post
                  </h1>
              </div>
          </div>
          <div class="d-flex justify-content-center mt-2">
              <div class="col-9">
                  <div id="posts">
                    <div class="card shadow my-2">
                        <div class="card-header">
                            <img src="IMAGES/M.jpg" class="img-thumbnail rounded-circle border border-1" style="width: 40px;">
                            <b style="padding-left: 5px;">moaadl</b>
                        </div>
                        <div class="card-body">
                        <img src="IMAGES/mon.jpg" style="width: 100%;">
                        <h6 style="color: #918787d5;" class="mt-1">
                            2 min ago
                        </h6>
                        <h5>
                            Hello world
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, illum.
                        </p>
                        <hr>
                        <div>
                            <i class="bi bi-pen"></i>
                            <span>
                                (3) Comments
                            </span>
                        </div>
                        </div>
                        <div id="comments">
                          <div class="p-3 comment" style="background-color: #ffffff;">
                              <img src="IMAGES/man.png" alt="" class="img-thumbnail rounded-circle border" style="width: 40px; height: 40px; object-fit: contain; cursor: pointer;">
                              <b style="margin-left: 4px;">@moaadl</b>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, assumenda?</p>
                          </div>
                          <div class="p-3 comment" style="background-color: #ffffff;">
                              <img src="IMAGES/man.png" alt="" class="img-thumbnail rounded-circle border" style="width: 40px; height: 40px; object-fit: contain; cursor: pointer;">
                              <b style="margin-left: 4px;">@moaadl</b>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, assumenda?</p>
                          </div>
                          <div class="p-3 comment" style="background-color: #ffffff;">
                              <img src="IMAGES/man.png" alt="" class="img-thumbnail rounded-circle border" style="width: 40px; height: 40px; object-fit: contain; cursor: pointer;">
                              <b style="margin-left: 4px;">@moaadl</b>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, assumenda?</p>
                          </div>
                        </div>
                      
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    


</body>
<!-- <script src="./node_modules/axios/dist/axios.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
<script src="JS/MainLogic.js"></script>
<script src="JS/LogicDetails.js"></script>
</html>